<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>MEGOGO — Вхід</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="logo">MEGOGO</div>
</header>
<main class="auth">
  <form class="auth-form">
    <h2>Вхід</h2>
    <input type="text" placeholder="Логін">
    <input type="password" placeholder="Пароль">
    <button type="submit" class="first">Увійти</button>
    <button type="button" class="secondary">Зареєструватись</button>
  </form>
</main>

</body>
</html>
